<html>
<header>
    <style>
        .m {
            display: flex;
            flex-direction: column;
        }
        .t {
            background-color: #f7c8b7;
            height: 100px;
        }
        .n {
            background-color: #00ffbf;
            height: 100px;
            display: flex;
            flex-direction: row;
        }
        .d {
            background-color: #1900ff;
            flex-basis: 100%;
            width: 30px
        }
        .d1{
            background-color: #ff000d;
            flex-basis: 100%;
        }
    </style>
</header>

<body>
    <div class="m">
        <div class="t"></div>
        <div class="n">
            <div class="d">

            </div>
            <div class="d1">

            </div>
            <div class="d">

            </div>
        </div>
        <div class="n">
            <div class="d">

            </div>
            <div class="d">

            </div>
            <div class="d">

            </div>
        </div>
</body>

</html>